<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animated Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Stylesheet Media-->
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Fokir Responsive</title>
</head>

<body>

    <!-- Start Heading section -->
    <div class="heading-section">
        <div class="heading-navbar container">
            <div class="logo">
                <a href="#">Forik</a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>About</span></a></li>
                    <li><a href="#"><span>Services</span></a></li>
                    <li><a href="#"><span>Portfolio</span></a></li>
                    <li><a href="#"><span>Testimonial</span></a></li>
                    <li><a href="#"><span>Blog</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                </ul>
            </div>


            <div class="mobile-nav">
                <!-- Hamburger icon -->
                <input class="side-menu" type="checkbox" id="side-menu" />
                <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
                <!-- Menu -->
                <div class="nav">
                    <ul class="menu">
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#"><span>About</span></a></li>
                        <li><a href="#"><span>Services</span></a></li>
                        <li><a href="#"><span>Portfolio</span></a></li>
                        <li><a href="#"><span>Testimonial</span></a></li>
                        <li><a href="#"><span>Blog</span></a></li>
                        <li><a href="#"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>

        </div>
        <div class="heading-content">
            <h3>Hello i'm</h3>
            <h1>Alex Smith</h1>
            <p class="animated-text" aria-label="Professional Web">
                Professional Web&nbsp;<span class="typewriter"></span>
            </p>

        </div>
    </div>
    <!-- End Heading section -->


    <!-- Start Intro Section -->
    <div class="container">
        <div class="intro-section">
            <div class="intro-img">
                <div class="img">
                    <img src="./images/about.jpg" alt="Rdam smith">
                    <div class="img-overly">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="intro-content">
                <h2>Hello,</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cupiditate fuga inventore corporis
                    adipisci saepe perferendis atque blanditiis aliquid illo laudantium ratione eveniet, voluptate quod
                    nulla deleniti quibusdam repudiandae iusto! Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit.
                    Maiores cupiditate fuga inventore corporis adipisci saepe perferendis atque blanditiis aliquid illo
                    !</p>
                <div class="list">
                    <ul>
                        <li><span>Name:</span> Rdam smith</li>
                        <li><span>Job Title:</span> UI/UX Designer</li>
                        <li><span>Age:</span> 26 Year</li>
                        <li><span>Location:</span> United States, US</li>
                        <li><span>Freelance: </span> Available</li>
                        <li><span>E-mail:</span> <a href="mailto:example@gmail.com">example@gmail.com</a></li>
                    </ul>
                </div>
                <div class="clr"></div>

                <div>
                    <a href="#" type="button" class="btn">Download CV<i class="fa-solid fa-download"></i></a>
                    <a href="#" type="button" class="btn">Hire Me <i class="fa-solid fa-paper-plane"></i></a>
                </div>

            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- End Intro Section -->

    <!-- Start  Our Services Section -->
    <div class="our-services-section">
        <div class="services-wrapper container">
            <h2>Our Services</h2>
            <div class="heading"></div>
            <div class="services-types">
                <div class="type">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h3> UI/UX DESIGN </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>
                <div class="type">
                    <i class="fa-regular fa-file-code"></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>
                <div class="type">
                    <i class="fa-solid fa-draw-polygon"></i>
                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>
                <div class="type">
                    <i class="fa-solid fa-gears"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>

                <div class="clr"></div>
            </div>
        </div>
    </div>
    <!-- End  Our Services Section -->


    <!-- Start Portfolio Section -->
    <div class="protfolio-section container">
        <h2>Our Portfolio</h2>
        <div class="heading">
        </div>
        <div class="portfolio-images">
            <div class="img">
                <img src="./images/portfolio/1.jpg" alt="Clock">
                <div class="layer">
                    <i class="fa-regular fa-file-image"></i>
                </div>
            </div>
            <div class="img">
                <img src="./images/portfolio/2.jpg" alt="Hand Watch">
                <div class="layer">
                    <i class="fa-solid fa-video"></i>
                </div>
            </div>
            <div class="img">
                <img src="./images/portfolio/3.jpg" alt="Brand Logo">
                <div class="layer">
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
            <div class="img">
                <img src="./images/portfolio/4.jpg" alt="Bink Shoes">
                <div class="layer">
                    <i class="fa-regular fa-file-image"></i>
                </div>
            </div>
            <div class="img">
                <img src="./images/portfolio/5.jpg" alt="Business Card">
                <div class="layer">
                    <i class="fa-solid fa-video"></i>
                </div>
            </div>
            <div class="img">
                <img src="./images/portfolio/6.jpg" alt="Mini Camera">
                <div class="layer">
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- End Portfolio Section -->

    <!-- Start Numbers Section  -->
    <div class="numbers-section">
        <div class="numbers-wrapper container">
            <div class="number">
                <i class="fa-solid fa-users"></i>
                <h3> 76 </h3>
                <p>Team Members</p>
            </div>
            <div class="number">
                <i class="fa-regular fa-copy"></i>
                <h3>133</h3>
                <p>Complete Projects</p>
            </div>
            <div class="number">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                <h3>690</h3>
                <p>Files Downloaded</p>
            </div>
            <div class="number">
                <i class="fa-solid fa-mug-hot"></i>
                <h3>459</h3>
                <p>Lines Of Code</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <!-- End Numbers Section  -->


    <!-- Start Client Feedback Section -->
    <div class="client-section container">
        <h2>Client's Feedback</h2>
        <div class="heading">
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./images/feedback.jpg" alt="Alex ander">
            </div>
            <div class="card-content">
                <h3>Alex ander</h3>
                <h4><i class="fa-solid fa-location-dot"></i> United</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci aliquid deserunt
                    necessitatibus quis, quo alias error voluptatibus rem ipsum consectetur .</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="client-dots">
            <span class="dots"></span>
        </div>
    </div>
    <!-- End Client Feedback Section -->


    <!-- Start Our Blogs Section -->
    <div class="blogs-section">
        <div class="blogs-wrapper container">
            <h2>Our Blog</h2>
            <div class="heading">
            </div>
            <div class="blogs-cards">
                <div class="blog">
                    <div class="blog-inner">
                        <div class="blog-img">
                            <img src="./images/blog/12.jpg" alt="Web Designer Post">
                        </div>
                        <div class="blog-content">
                            <p>23 November, 2015</p>
                            <h3>Web Design Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt eius incidunt repellat molestiae.</p>
                            <div class="btn">
                                <a href=""> Read More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-inner">
                        <div class="blog-img iframe">
                            <iframe src="https://www.youtube.com/embed/uVju5--RqtY?si=yPVqiuSnqh6S1VfN"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="blog-content">
                            <p>20 April, 2018</p>
                            <h3>Development Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt eius incidunt repellat molestiae.</p>
                            <div class="btn">
                                <a href=""> Read More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-inner">
                        <div class="blog-img">
                            <img src="./images/blog/32.jpg" alt="Full Width Blog">
                        </div>
                        <div class="blog-content">
                            <p>17 May, 2017</p>
                            <h3>Full Width Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt eius incidunt repellat molestiae.</p>
                            <div class="btn">
                                <a href=""> Read More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <!-- End Our Blogs Section -->

    <!-- Start Contact Us Section -->
    <div class="contact-section container">
        <h2>Contact Us</h2>
        <div class="heading">
        </div>
        <div class="form-container">
            <form>
                <div class="input">
                    <input type="text" placeholder="Name" required />
                </div>
                <div class="input">
                    <input type="text" placeholder="Email" required />
                </div>
                <div class="clr"></div>
                <div class="input-subject">
                    <input type="text" placeholder="Subject" required />
                </div>

                <div class="input-textarea">
                    <textarea type="text" placeholder="Message For Me" required></textarea>
                </div>

                <div class="btn">
                    <button type="button">SEND MESSAGE</button>
                </div>
            </form>

        </div>
    </div>
    <!-- End Contact Us Section -->


    <!-- Start Footer Section -->
    <div class="footer-section">
        <div class="social-media">
            <a href="#" class="social icon-facebook" target="_blank">
                <i class="fa-brands fa-facebook-f facebook"></i>
            </a>
            <a href="#" class="social icon-google-plus" target="_blank">
                <i class="fa-brands fa-google-plus-g google-plus"></i>
            </a>
            <a href="#" class="social icon-linkedin" target="_blank">
                <i class="fa-brands fa-linkedin-in linkedin"></i>
            </a>
            <a href="#" class="social icon-twitter" target="_blank">
                <i class="fa-brands fa-twitter twitter"></i>
            </a>
        </div>
        <p> Copy Right 2018 © By <span>Theme-fair </span>All Rights Reserved </p>
    </div>
    <!-- End Footer Section -->
</body>

</html>