
/* Start Media Query For Responsive */
@media only screen and (max-width: 640px) {
  h1 {
    font-size: 60px !important;
  }

  h2 {
    font-size: 30px !important;
  }

  h3 {
    font-size: 20px !important;
    font-weight: bold;
  }

  p {
    font-size: 15px !important;
  }

  .heading-navbar .links {
    display: none;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .intro-section {
    padding-block: 50px;
  }
  .intro-img .img::before {
    content: none;
  }
  .intro-img,
  .intro-content {
    float: none;
    width: 100%;
    margin: 0 auto;
  }

  .intro-img {
    transform: none;
    margin-inline-start: 0px;
    max-width: 350px;
  }

  .intro-content p {
    margin: 10 auto; /* Centers the text */
  }
  .intro-section .btn {
    font-size: 16px;
    padding: 8px 16px;
  }
  .intro-content h2::before {
    margin-top: 0;
  }
  .type {
    padding: 15px 10px;
    margin-top: 24px;
    width: 75%;
    margin-inline-start: 39px;
  }

  .type i {
    font-size: 30px;
  }

  .type p {
    padding-inline: 1px;
  }

  /* Numbers */

  .numbers-wrapper {
    padding-block: 21px;
  }
  .number {
    width: 100%;
    padding: 12px;
    margin: 0;
  }

  .number p {
    font-weight: bolder;
  }
  .number i {
    padding-block-end: 13px;
  }
  /* Feed backs */
  .card {
    padding: 23px 0px 15px 35px;
    margin-block-start: 61px;
  }

  /* blogs */
  .blogs-section {
    padding-block: 20px;
  }

  /* Contact */
  .contact-section {
    padding-block: 40px;
  }
}
@media only screen and (min-width: 640px) {
  h2 {
    font-size: 30px !important;
  }

  h3 {
    font-size: 20px !important;
    font-weight: bold;
  }

  p {
    font-size: 15px !important;
  }
  .heading-navbar .links {
    display: none;
  }
  .intro-section {
    padding-inline: 35px;
  }
  .intro-img .img::before {
    content: none;
  }

  .intro-img {
    margin-inline-start: 0px;
    transform: translate(0);
  }
  .intro-section .btn {
    font-size: 16px;
    padding: 8px 16px;
  }

  .type {
    padding: 15px 10px;
    margin-top: 24px;
    width: 75%;
    margin-inline-start: 55px;
  }

  .type i {
    font-size: 30px;
  }

  .type p {
    padding-inline: 1px;
  }

  /* Numbers */

  .number {
    width: 100%;
    padding: 12px;
    margin: 0;
  }

  .number p {
    font-weight: bolder;
  }
  .number i {
    padding-block-end: 13px;
  }
  /* Feed backs */
  .card {
    width: 83%;
    padding: 23px 0px 15px 35px;
  }

  /* Portifoli */
  .portfolio-images .img {
    margin-inline-start: 50px;
    width: 80%;
  }

  .portfolio-images .img img {
    width: 94%;
  }

  .portfolio-images .layer {
    width: 94%;
    margin: 0 auto;
  }
  /* blogs */

  .blog {
    margin-inline-start: 45px;
    width: 90%;
  }

  .form-container {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  h2 {
    font-size: 30px !important;
  }

  h3 {
    font-size: 20px !important;
  }

  p {
    font-size: 15px !important;
  }
  .heading-navbar .links {
    display: block;
  }
  .mobile-nav {
    display: none;
  }
  /* about */
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .intro-section {
    padding-inline-start: 18px;
  }
  .intro-img {
    width: 50%;
  }

  .intro-content {
    padding-inline-start: 30px;
    width: 50%;
    line-height: 23px;
  }
  .intro-content h2 {
    margin-top: 0;
  }
  .intro-content h2::before {
    left: 30px;
    margin-top: 0;
  }
  .intro-content p {
    margin-bottom: 18px;
    padding-block: 7px;
  }
  .intro-content .list li {
    font-size: 13px;
    margin-bottom: 16px;
  }
  .intro-content span {
    font-size: 14px;
  }
  .list ul li:nth-child(odd) {
    width: 40% !important; /* First column 40% */
  }

  .list ul li:nth-child(even) {
    width: 60% !important; /* Second column 60% */
  }

  /* Services */

  .type {
    padding: 15px 10px;
    margin-top: 24px;
    width: 46%;
    margin-inline-start: 17px;
  }

  /* Portifoli */
  .portfolio-images .img {
    width: 50%;
    margin-inline-start: 0;
  }

  .portfolio-images .img img {
    width: 94%;
  }

  .portfolio-images .layer {
    width: 94%;
    margin: 0 auto;
  }
  /* Numbers */

  .number {
    width: 25%;
    margin-top: 24px;
    padding: 35px;
    line-height: 1.3;
  }
  .client-section {
    padding-block: 44px;
  }
  .client-section.container {
    width: 100%;
  }


  /* blogs */

  .blog {
    margin-inline-start: 0px;
    width: 33.33%;
  }

  .form-container {
    width: 100%;
  }

  .blog-content {
    padding-inline: 14px;
  }

  .blog-content h3 {
    font-size: 17px !important;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .blog-content p {
    margin-block: 10px 5px;
    color: #555;
    font-size: 16px;
  }

  .blog-content {
    padding: 9px;
  }

  .card {
    width: 83%;
    padding: 36px;
    margin-block-start: 25px;
  }

  .card .card-content {
    width: 70%;
  }

  .input {
    width: 50%;
  }
}

@media only screen and (min-width: 1024px) {
  h2 {
    font-size: 34px;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .intro-img {
    width: 40%;
    transform: translateY(24px) translateX(24px);
  }
  .intro-img .img::before {
    content: "";
  }
  .intro-content {
    width: 57%;
    line-height: 27px;
  }

  .intro-content p {
    border-bottom: 1px dashed #999999;
    margin-bottom: 25px;
    padding-bottom: 25px;
    font-size: 16px !important;
  }
  .intro-content .list li {
    width: 50%;
    font-weight: 400;
    margin-bottom: 25px;
    font-size: 14px;
  }
  .intro-content span {
    font-size: 15px;
  }

  /* .intro-content h2 {
    margin-top: 30px;
  } */
  .intro-content h2::before {
    margin-top: 3px;
    left: 31px;
  }

  .type {
    width: 25%;
    margin-inline-start: 0;
  }

  .portfolio-images .img {
    width: 32%;       
    margin-inline-start: 8px;
  }

  .portfolio-images .img img {
      width: 100%;
  }
  .portfolio-images .layer {
    width: 100%;
  }
  .client-section {
    padding-block: 64px;
  }
  .client-section.container {
    width: 80%;
  }

  .card {
    width: 67%;
  }
  .form-container {
    width: 80%;
  }
}

@media only screen and (min-width: 1280px) {
  .intro-img {
    width: 35%;
  }
  .intro-content {
    width: 60%;
    line-height: 30px;
  }
   .intro-content h2 {
    margin-top: 30px;
  }
  .intro-content h2::before {
    margin-top: 33px;
  }
  .intro-content p {

    font-size: 17px !important;
}

.intro-content .list li {
  font-size: 15px;
}

.intro-content .list li span{
  font-size: 17px;
}
}

@media only screen and (min-width: 1536px) {
}
